[defaults]
inventory = inventory/hosts
localhost_warning=False
library=library/
#command_warnings=False
deprecation_warnings=False
stdout_callback=titan_default
log_path=/logs/ansible.log
display_args_to_stdout=True
#debug=True
host_key_checking = False
callback_whitelist = ansible.posix.profile_tasks

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, k8s

[strategy.parallel]
semaphore_num = 2