apiVersion: v1
kind: Service
metadata:
  name: bigdata
  namespace: qtsa
spec:
  ports:
  - port: 7000
    name: flask

---
apiVersion: v1
kind: Endpoints
metadata:
  name: bigdata
  namespace: qtsa
subsets:
  - addresses:
    - ip: 10.10.6.31
    ports:
      - port: 7000
        name: flask