[defaults]
localhost_warning=False
library=library/
command_warnings=False
stdout_callback=titan_default
log_path=/data/ansible.log
display_args_to_stdout=True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml